apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: springboot-frt-app-rama
  name: springboot-frt-app-rama
spec:
  replicas: 1
  selector:
    matchLabels:
      app: springboot-frt-app-rama
  template:
    metadata:
      labels:
        app: springboot-frt-app-rama
    spec:
      containers:
      - name: my-springboot-frt-app-rama
        image: ramakrishna8254/week:v1
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          name: http
          protocol: HTTP
# service type loadbalancer       
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: springboot-frt-app-rama    
  name: springboot-frt-app-rama
spec:
  ports:
  - name: http
    port: 80
    protocol: HTTP
    targetPort: 8080
  type: LoadBalancer
  selector:
    app: springboot-frt-app-rama
